# ModernAndroid

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android-core/common/: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reach/modernandroid/navigation/: TopDest.kt
app/src/main/java/com/reach/modernandroid/ui/: App.kt  AppState.kt
app/src/main/kotlin/com/reach/modernandroid/: AppApplication.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/kotlin/com/reach/modernandroid/di/: AppModule.kt
app/src/main/kotlin/com/reach/modernandroid/navigation/: AppNavHost.kt  TopDest.kt
app/src/main/kotlin/com/reach/modernandroid/ui/: App.kt  AppState.kt  DefaultAppUiState.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/reach/modernandroid/: DiskManageUtil.kt  ExampleTest.kt
base-android/common/: build.gradle.kts
base-android/common/src/main/cpp/: CMakeLists.txt  android_cpp.cpp
base-jvm/common/: build.gradle.kts
base-jvm/common/src/main/kotlin/com/reach/base/jvm/common/: Result.kt
base-jvm/common/src/test/kotlin/com/reach/base/jvm/common/: OkioTest.kt
base-ui/common/: build.gradle.kts
base-ui/common/src/main/kotlin/com/reach/base/ui/common/: ClickableExt.kt  DensityExt.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposePlugin.kt  AndroidApplicationPlugin.kt  AndroidLibraryComposePlugin.kt  AndroidLibraryPlugin.kt  ApplicationPlugin.kt  ComposeLibraryPlugin.kt  DataBaseModulePlugin.kt  DataCoreModulePlugin.kt  FeatureDataModulePlugin.kt  FeatureModulePlugin.kt  JvmLibraryPlugin.kt  UiBaseModulePlugin.kt  UiCoreModulePlugin.kt  UiFeatureModulePlugin.kt
build-logic/convention/src/main/kotlin/com/reach/buildlogic/: AndroidCompose.kt  AndroidInstrumentedTests.kt  ConfigureAndroid.kt  ConfigureCompose.kt  ConfigureInstrumentedTests.kt  ConfigureJvm.kt  ConfigureKotlin.kt  ConfigureUnitTest.kt  KotlinAndroid.kt  ProjectExtensions.kt  ProjectExts.kt
build-logic/convention/src/main/kotlin/com/reach/modernandroid/: AndroidCompose.kt  AndroidInstrumentedTests.kt  KotlinAndroid.kt  ProjectExtensions.kt
core-android/common/: build.gradle.kts
core-android/common/src/main/: AndroidManifest.xml
core-android/database/: build.gradle.kts
core-data/database/: build.gradle.kts
core-data/datastore/: build.gradle.kts
core-data/network/: build.gradle.kts
core-jvm/common/src/main/kotlin/com/reach/core/jvm/common/: Result.kt
core-ui/common/: build.gradle.kts
core-ui/design/: build.gradle.kts
core-ui/resource/: build.gradle.kts
data-base/common/: build.gradle.kts
data-base/common/src/main/cpp/: AndroidCpp.cpp  CMakeLists.txt  CpuUtils.cpp  CpuUtils.h
data-base/common/src/main/kotlin/com/reach/base/common/: Result.kt
data-base/database/: build.gradle.kts
data-base/datastore/: build.gradle.kts
data-base/datastore/src/main/proto/: settings.proto  user_settings.proto
data-base/network/: build.gradle.kts
data-core/database/: build.gradle.kts
data-core/datastore/: build.gradle.kts
data-core/datastore/src/main/proto/: settings.proto
data-core/network/: build.gradle.kts
data-feature/album/: build.gradle.kts
data-feature/album/src/main/: AndroidManifest.xml
data-feature/bingwallpaper/: build.gradle.kts
data-feature/setting/: build.gradle.kts
feature-data/album/: build.gradle.kts
feature-data/bingwallpaper/: build.gradle.kts
feature-data/settings/: build.gradle.kts
feature/album/: build.gradle.kts
feature/album/src/main/: AndroidManifest.xml
feature/album/src/main/res/values/: strings.xml
feature/album/src/main/res/values-zh-rCN/: strings.xml
feature/bingwallpaper/: build.gradle.kts
feature/bingwallpaper/src/main/res/values/: strings.xml
feature/bingwallpaper/src/main/res/values-zh-rCN/: strings.xml
feature/camerax/: build.gradle.kts
feature/camerax/src/main/: AndroidManifest.xml
feature/camerax/src/main/res/values/: strings.xml
feature/camerax/src/main/res/values-zh-rCN/: strings.xml
feature/me/: build.gradle.kts
feature/me/src/main/res/values/: strings.xml
feature/more/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/settings/src/main/res/values/: strings.xml
feature/settings/src/main/res/values-zh-rCN/: strings.xml
feature/uilearn/: build.gradle.kts
feature/uilearn/src/main/res/values/: strings.xml
gradle/: init.gradle.kts  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jvm-core/common/: build.gradle.kts
spotless/: copyright.kt  copyright.kts  copyright.xml
ui-base/common/: build.gradle.kts
ui-base/resource/: build.gradle.kts
ui-common/album/: build.gradle.kts
ui-common/camerax/: build.gradle.kts
ui-core/common/: build.gradle.kts
ui-core/design/: build.gradle.kts
ui-core/design/src/main/res/values/: strings.xml
ui-core/design/src/main/res/values-zh-rCN/: strings.xml
ui-core/resource/: build.gradle.kts
ui-feature/album/: build.gradle.kts
ui-feature/album/src/main/res/values/: strings.xml
ui-feature/bingwallpaper/: build.gradle.kts
ui-feature/bingwallpaper/src/main/res/values/: strings.xml
ui-feature/camerax/: build.gradle.kts
ui-feature/lottie/: build.gradle.kts
ui-feature/lottie/src/main/res/values/: strings.xml
ui-feature/me/: build.gradle.kts
ui-feature/more/: build.gradle.kts
ui-feature/skeletonloader/: build.gradle.kts
ui-feature/skeletonloader/src/main/res/values/: strings.xml
ui-feature/skeletonloader/src/main/res/values-zh-rCN/: strings.xml
ui-feature/uilearn/: build.gradle.kts
ui-feature/uilearn/src/main/res/values/: strings.xml
(+240 files in other folders)
